
# For demo we use SQLite; change DIALECT & credentials for Postgres/MySQL if needed.
PORT=4000
JWT_SECRET=supersecret_jwt_key_change_me
DB_DIALECT=sqlite
DB_STORAGE=./data/ems.sqlite
# For Postgres/MySQL, set:
# DB_DIALECT=postgres
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=ems
# DB_USER=ems_user
# DB_PASSWORD=change_me
